VITE_SUPABASE_PROJECT_ID="jxqrvhevblsfjlwrbkay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cXJ2aGV2YmxzZmpsd3Jia2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTM1OTcsImV4cCI6MjA4Mzg4OTU5N30.7Zqg2rlY2oSEh_bjloBIFkTzE2VNZgQlVf4uabQXTcU"
VITE_SUPABASE_URL="https://jxqrvhevblsfjlwrbkay.supabase.co"
